PORT = 8000
MONGO_URI = "mongodb+srv://farhanragrez:farhanrangrez@cluster0.ckwjmyo.mongodb.net/contructionBackend"


JWT_SECRET = Construction123

JWT_EXPIRES_IN = 7d


CLOUDINARY_CLOUD_NAME=dkqcqrrbp
CLOUDINARY_API_KEY=418838712271323
CLOUDINARY_API_SECRET=p12EKWICdyHWx8LcihuWYqIruWQ